use crate::level::Level;
use once_cell::sync::Lazy;

pub static LEVELS: Lazy<[Level; 30]> = Lazy::new(|| all_levels());

fn all_levels() -> [Level; 30] {
    [
        Level::from(
            // 1. Difficulty: Easy
            r#"
            #########
            #>------#
            #-------#
            #-#-#-#-#
            #-#-#-#*#
            #-#-#-#-#
            #-------#
            #---=---#
            #########
            :name=Barriers 1
            :*=-1
        "#,
        ),
        Level::from(
            // 2. Difficulty: Easy
            r#"
            1.######..
            .##----##.
            ##--##--##
            #--------#
            #-#-=--#-#
            #-#->=-#-#
            #--------#
            ##--##--##
            .##----##.
            ..######.2
            :name=Circle 1
        "#,
        ),
        Level::from(
            // 3. Difficulty: Easy
            r#"
            ############
            #>---------#
            ##########-#
            #--------#-#
            #-######-#-#
            #-#----#-#-#
            #-#-#=*#-#-#
            #-#-####-#-#
            #-#------#-#
            #-########-#
            #----------#
            ############
            :name=Spiral
            :*=-2
        "#,
        ),
        Level::from(
            // 4. Difficulty: Easy
            r#"
            #########
            #=-----*#
            #-------#
            #-------#
            #>#####-#
            #-------#
            #-------#
            #*-----=#
            #########
            :name=Divided 1
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 5. Difficulty: Easy
            r#"
            #########
            #>------#
            #######-#
            #-------#
            #-#######
            #-------#
            #######-#
            #---*---#
            #########
            :name=Tacking 1
            :*=-1
        "#,
        ),
        Level::from(
            // 6. Difficulty: Medium
            r#"
            *#######*
            #-------#
            .#-----#.
            ..#---#..
            ...#>#...
            ..#---#..
            .#-----#.
            #---=---#
            #########
            :name=Hourglass 1
            :*=#1
            :*=#2
        "#,
        ),
        Level::from(
            // 7. Difficulty: Medium
            r#"
            .#########.
            ##---#---##
            #>-#---#--#
            #-#######-#
            #--#...#--#
            ##=#...#=##
            #--#...#--#
            #-#######-#
            #--#---#--#
            ##---#---##
            .#########1
            :name=Winding 1
        "#,
        ),
        Level::from(
            // 8. Difficulty: Medium
            r#"
            1.######..
            .##----##.
            ##-###--##
            #->----#=#
            #-#-##-#-#
            #-#-##-#-#
            #=#------#
            ##--###-##
            .##----##.
            ..######.2
            :name=Spiral 1
        "#,
        ),
        Level::from(
            // 9. Difficulty: Medium
            r#"
            ########...
            #*-----#...
            #--##-##...
            #--##-#....
            #####-#####
            #---->----#
            #####-#####
            ....#-##-=#
            ...##-##--#
            ...#------#
            ...########
            :name=Windmill 1
            :*=-1
        "#,
        ),
        Level::from(
            // 10. Difficulty: Medium
            r#"
            #########
            #>------#
            #-------#
            #-#-#-#-#
            #*#-#-#*#
            #-#-#-#-#
            #-------#
            #-------#
            #########
            :name=Barriers 2
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 11. Difficulty: Hard
            r#"
            ############
            #>--------*#
            #-#-#--#-#-#
            #---#--#---#
            #-###--###-#
            #----------#
            #---####---#
            #----------#
            #####--#####
            #---#--#---#
            #=----*---=#
            ############
            :name=Cellar 1
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 12. Difficulty: Medium
            r#"
            ###########
            #>--------#
            --#######--
            #-#....1#-#
            #-#.....#-#
            #-#.....#-#
            #-#.....#-#
            #-#2....#-#
            --#######--
            #--------=#
            ###########
            :name=Square 1
        "#,
        ),
        Level::from(
            // 13. Difficulty: Medium
            r#"
            ###########
            #>--------#
            #-#######-#
            #---------#
            #-#######-#
            --#1...2#--
            #-#######-#
            #---------#
            #-#-#-#-#-#
            #--------=#
            ###########
            :name=Hole 1
        "#,
        ),
        Level::from(
            // 14. Difficulty: Medium
            r#"
            #-#######
            --#------
            ###-#####
            ----#>---
            #####-###
            ------#--
            #######-#
            #-------#
            #-######*
            :name=Stripes
            :*=#1
        "#,
        ),
        Level::from(
            // 15. Difficulty: Boss
            r#"
            ..1.....1..
            ...........
            2....v....2
            ...-----...
            ...-----...
            1..--=--..1
            ...-----...
            ...-----...
            2.........2
            ...........
            ..1..2..1..
            :name=Boss 1
        "#,
        ),
        Level::from(
            // 16. Difficulty: Hard
            r#"
            1.######..
            .##----##.
            ##--##--##
            #--------#
            #-#----#-#
            #-#->--#-#
            #--------#
            ##--##--##
            .##----##.
            ..######.2
            :name=Circle 2
        "#,
        ),
        Level::from(
            // 17. Difficulty: Hard
            r#"
            ###########
            ###-##-##*#
            ###-##-##-#
            ###-##-##-#
            ###-##-##-#
            #>--------#
            ###-##-##-#
            ###-##-##-#
            ###-##-##-#
            ###-##-##=#
            ###########
            :name=Aerial 1
            :*=-1
        "#,
        ),
        Level::from(
            // 18. Difficulty: Hard
            r#"
            ############
            #>--------*#
            #-#-#--#-#-#
            #---#--#---#
            #-###--###-#
            -------#----
            #---####---#
            #---#------#
            #####--#####
            #---#--#---#
            #-----*----#
            ############
            :name=Cellar 2
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 19. Difficulty: Hard
            r#"
            ###########
            #>--------#
            --#######--
            #-#....1#-#
            #-#.....#-#
            #-#.....#-#
            #-#.....#-#
            #-#2....#-#
            --#######--
            #--------*#
            ###########
            :name=Square 2
            :*=-1
        "#,
        ),
        Level::from(
            // 20. Difficulty: Hard
            r#"
            ##########
            #*------=#
            #-##--##-#
            #-##--##-#
            #---->---#
            ###-##-###
            #--------#
            #-######-#
            #=------*#
            ##########
            :name=Face 1
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 21. Difficulty: Hard
            r#"
            *#######*
            #-------#
            .#-----#.
            ..#---#..
            ...#>#...
            ..#---#..
            .#-----#.
            #-------#
            *#######*
            :name=Hourglass 2
            :*=#1
            :*=#2
            :*=#1
            :*=#2
        "#,
        ),
        Level::from(
            // 22. Difficulty: Hard
            r#"
            #########
            #=-----*#
            #-------#
            #-------#
            #>#######
            #-------#
            #-------#
            #*-----=#
            #########
            :name=More Divided
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 23. Difficulty: Hard
            r#"
            ##########
            #*-------#
            #-##--##-#
            #-##--##-#
            #---->---#
            ###-##-###
            #--------#
            #-######-#
            #-------*#
            ##########
            :name=Face 2
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 24. Difficulty: Hard
            r#"
            ###########
            ###-##-##*#
            ###-##-##-#
            ###-##-##-#
            ###-##-##-#
            #>--------#
            ###-##-##-#
            ###-##-##-#
            ###-##-##-#
            ###-##-##*#
            ###########
            :name=Aerial 2
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 25. Difficulty: Hard
            r#"
            .#########.
            ##---#---##
            #>-#---#--#
            #-#######-#
            #--#...#--#
            ##-..=.#-##
            #--#...#--#
            #-#######-#
            #--#---#--#
            ##---#---##
            2#########1
            :name=Winding 2
        "#,
        ),
        Level::from(
            // 26. Difficulty: Hard
            r#"
            ###########
            #>--------#
            #-#######-#
            #---------#
            #-#######-#
            #-#1...2#-#
            #-#######-#
            #---------#
            #-#-#-#-#-#
            #---------#
            ###########
            :name=Hole 2
        "#,
        ),
        Level::from(
            // 27. Difficulty: Hard
            r#"
            ########...
            #*-----#...
            #--##-##...
            #--##-#....
            #####-#####
            #---->----#
            #####-#####
            ....#-##--#
            ...##-##--#
            ...#-----*#
            1..########
            :name=Windmill 2
            :*=-1
            :*=-2
        "#,
        ),
        Level::from(
            // 28. Difficulty: Hard
            r#"
            #########
            #------*#
            #-------#
            #-------#
            #>#####-#
            #-------#
            #-------#
            #*-----*#
            #########
            :name=Divided 2
            :*=-1
            :*=-2
            :*=-1
        "#,
        ),
        Level::from(
            // 29. Difficulty: Hard
            r#"
            1.######..
            .##----##.
            ##-###--##
            #->----#-#
            #-#-##-#-#
            #-#-##-#-#
            #-#------#
            ##--###-##
            .##----##.
            ..######.2
            :name=Spiral 2
        "#,
        ),
        Level::from(
            // 30. Difficulty: Boss
            r#"
            ..1.....1..
            ...........
            2....v....2
            ...-----...
            ...-----...
            1..-----..1
            ...-----...
            ...-----...
            2.........2
            ...........
            ..1..2..1..
            :name=Boss 2
        "#,
        ),
    ]
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn all_levels_parse() {
        for level in &all_levels() {
            drop(level);
        }
    }
}
